.cardContainer {
    position: relative;
    z-index: 1;
}

.card {
    position: relative;
    background-color: white;
    max-width: 284px;
    width: 100%;
    box-sizing: border-box;
    padding: 30px 24px 50px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 24px;
    justify-content: center;
    border-radius: 16px;
    text-align: center;
    font-size: 20px;
    line-height: 28px;
    /* transform: perspective(600px) rotateY(0deg); */
    margin: auto;
}
.card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 20%;
    width: 170px;
    height: 106px;
    transform: translateX(-70%);
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 171 107' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M161.141 5.6178C161.618 4.98544 162.095 4.35307 161.475 3.7328C160.766 3.02391 159.533 3.44704 158.808 4.17173C158.084 4.89642 156.155 5.86663 154.535 4.24631C152.914 2.62599 150.867 2.64856 149.023 2.66888C147.18 2.68919 143.059 2.50235 140.001 1.30743C136.942 0.112498 140.296 2.43042 141.011 2.52492C141.318 2.5654 141.173 2.68597 140.995 2.83376C140.757 3.03104 140.461 3.27683 141.103 3.44537C141.582 3.57102 141.502 3.77721 141.427 3.97054C141.325 4.23081 141.233 4.46778 142.526 4.45353C143.508 4.4427 143.262 4.62067 142.96 4.83863C142.57 5.12049 142.087 5.46921 144.049 5.56303C145.895 5.65128 145.521 5.85048 145.098 6.07551C144.724 6.27469 144.312 6.49411 145.368 6.67474C146.427 6.85598 146.599 7.11519 146.711 7.28266C146.835 7.47066 146.883 7.54305 148.024 7.25973C149.212 6.96459 149.18 7.33556 149.153 7.65709C149.13 7.91914 149.111 8.14836 149.757 7.95734C150.52 7.73146 150.737 8.06787 150.941 8.38526C151.122 8.6656 151.293 8.93109 151.823 8.78119C152.411 8.61491 152.715 9.00604 153.002 9.37488C153.267 9.71498 153.517 10.0361 153.961 9.88388C154.886 9.56653 157.213 9.61567 154.935 11.8933C154.736 12.0919 154.514 12.312 154.272 12.5505C151.745 15.047 147.179 19.559 146.934 22.5273C148.606 19.4373 152.934 14.4476 153.265 14.7786C153.405 14.9188 152.678 16.7154 151.884 18.6755L151.884 18.6756C150.804 21.3448 149.6 24.3171 150.298 23.8212C151.068 21.4854 152.843 16.2131 155.221 13.8355C156.31 12.7461 156.796 12.4992 157.257 12.2653C157.672 12.0546 158.066 11.8544 158.862 11.0586C159.78 10.141 159.939 9.20508 160.1 8.25947C160.234 7.47422 160.368 6.68232 160.939 5.88881C161.004 5.7985 161.073 5.70815 161.141 5.6178ZM15.587 96.2818C16.0366 95.9311 16.4862 95.5804 16.1706 95.0337C15.8098 94.4089 14.8737 94.4733 14.2349 94.8421C13.5962 95.2109 12.0749 95.5261 11.2504 94.098C10.4259 92.6698 8.99802 92.304 7.71297 91.9748C6.42791 91.6456 3.59805 90.7482 1.69458 89.3479C-0.208878 87.9476 1.69033 90.1834 2.17021 90.3824C2.37574 90.4676 2.25241 90.5244 2.10123 90.594C1.89943 90.6869 1.64801 90.8027 2.0629 91.0394C2.37222 91.2159 2.27804 91.3443 2.18974 91.4647C2.07086 91.6268 1.96264 91.7743 2.86383 92.0052C3.54875 92.1806 3.34435 92.2585 3.09403 92.3538C2.77031 92.477 2.3698 92.6295 3.71624 93.0602C4.98281 93.4653 4.6857 93.5341 4.35007 93.6119C4.05298 93.6807 3.72571 93.7564 4.4259 94.0786C5.12844 94.4019 5.19979 94.6142 5.24588 94.7513C5.29763 94.9052 5.31756 94.9645 6.16299 94.9799C7.0437 94.996 6.95266 95.248 6.87374 95.4664C6.80943 95.6445 6.75317 95.8002 7.23765 95.7877C7.81055 95.7729 7.89852 96.0471 7.98151 96.3058C8.05481 96.5343 8.12423 96.7507 8.52048 96.7452C8.96006 96.7391 9.09888 97.0677 9.22978 97.3776C9.35049 97.6633 9.46447 97.9331 9.80128 97.9099C10.5034 97.8616 12.1117 98.3292 10.1042 99.4882C9.92912 99.5893 9.73326 99.7008 9.52103 99.8217C7.29951 101.087 3.28471 103.372 2.5617 105.39C4.29969 103.554 8.23739 100.891 8.40586 101.183C8.47718 101.306 7.63702 102.42 6.72041 103.634L6.7203 103.635L6.72024 103.635C5.47192 105.289 4.0819 107.131 4.65948 106.916C5.6298 105.436 7.84543 102.101 9.94107 100.892C10.9013 100.337 11.2852 100.256 11.6491 100.179C11.9769 100.11 12.2883 100.044 12.9897 99.6395C13.7984 99.1726 14.0835 98.5516 14.3715 97.9243C14.6107 97.4033 14.8518 96.8779 15.3966 96.4327C15.4586 96.382 15.5228 96.3319 15.587 96.2818ZM165.182 43.6629C163.855 42.24 163.193 42.5648 162.095 43.1042C162.036 43.1331 161.976 43.1626 161.914 43.1925C162.197 42.2518 162.398 40.3704 160.946 40.3704L160.583 39.5473L160.298 40.488C159.382 40.8541 159.131 41.9861 159.131 42.6046C159.131 42.6046 158.647 42.0166 157.8 42.0166C153.807 42.6046 149.209 51.0709 149.209 51.0709C149.209 51.0709 155.578 46.8378 157.074 46.8378C158.119 46.8378 158.043 47.6155 157.945 48.6201C157.895 49.1284 157.84 49.6947 157.921 50.2478C158.11 51.5328 157.441 54.2572 156.908 56.4295C156.514 58.0341 156.194 59.3375 156.348 59.5373C156.887 58.4905 157.366 56.8684 157.772 55.4961C158.186 54.0938 158.524 52.9524 158.768 52.9524C159.252 52.9524 158.647 56.3624 157.921 59.3021C158.405 59.3021 159.779 54.1282 160.099 52.3644C160.322 51.1373 160.352 51.1054 160.635 50.8036C160.759 50.6716 160.931 50.488 161.188 50.1302C161.489 49.7125 161.622 49.3392 161.734 49.0263C161.936 48.4585 162.067 48.0895 163.004 48.0136C164.877 47.862 170.627 54.0107 170.627 54.0107C170.627 54.0107 169.458 48.2488 165.182 43.6629ZM97.3459 35.5403C97.5864 35.3178 97.8145 35.1068 98.3619 35.0599C98.566 35.0424 99.1567 34.875 99.3002 34.785L100.134 34.5241L99.8216 34.0955C99.8216 33.5597 99.7844 33.112 99.196 32.8096C98.8907 32.6527 98.753 32.6681 98.5784 32.6876C98.5145 32.6947 98.4457 32.7024 98.3619 32.7024C98.3271 31.988 98.3619 30.3877 98.7789 29.7019C99.3002 28.8446 99.196 27.1301 98.3619 23.8081C98.3052 23.5824 98.249 23.3577 98.1935 23.1357L98.1924 23.1312C97.4313 20.0876 96.7979 17.5544 96.7979 19.9503C96.7979 21.2645 96.689 21.5434 96.6104 21.745C96.5351 21.9379 96.4874 22.0599 96.5894 22.9508C96.7032 23.9454 96.5063 23.7901 96.3549 23.6708C96.229 23.5715 96.1346 23.497 96.2766 24.1296C96.4727 25.0029 96.4229 25.4551 96.3585 26.0405C96.3201 26.389 96.2766 26.7846 96.2766 27.3444C96.2766 28.1988 96.1075 28.5666 95.9619 28.8833C95.8519 29.1227 95.7553 29.3329 95.7553 29.7019C95.7553 30.2807 94.7776 29.6 93.8078 28.9246L93.8077 28.9246C93.3411 28.5997 92.8764 28.276 92.5231 28.0945C87.727 25.6298 83.7649 24.6654 83.2436 24.8797C83.0857 24.9446 83.3582 25.0783 83.9105 25.3493C85.1816 25.9731 87.9349 27.3242 90.3336 30.2377C92.106 32.5952 93.1487 33.131 93.1487 33.131C93.1487 33.131 92.2657 34.137 91.0634 34.6313C90.9809 34.6652 90.8645 34.7125 90.7197 34.7714L90.7171 34.7725C89.0292 35.4585 83.5149 37.7 83.0351 38.4891C82.8443 38.8028 83.4496 38.4993 84.4268 38.0093C86.1195 37.1607 88.9277 35.7526 90.6464 36.0244C89.0824 37.4174 88.0398 38.4891 87.2057 40.4179C87.3716 40.2474 87.5707 40.038 87.7913 39.8061L87.7921 39.8053C88.7265 38.8229 90.0453 37.4363 90.8549 36.8817C92.2049 35.9566 93.2166 36.0151 94.4779 36.0881C94.8433 36.1092 95.2295 36.1315 95.651 36.1315C96.7067 36.1315 97.0366 35.8264 97.3459 35.5403ZM71.4489 85.8271C70.9983 86.1414 70.9062 86.4382 70.8092 86.7512C70.6844 87.1536 70.5512 87.5828 69.637 88.1106C69.272 88.3214 68.9263 88.4951 68.5994 88.6595C67.4705 89.227 66.5651 89.6822 65.8585 91.1583C65.4347 92.0435 64.9859 93.9037 64.6679 95.2217C64.5927 95.5332 64.5248 95.8145 64.4663 96.0454C64.2242 93.9579 64.5914 92.5086 65.2493 90.5201C63.625 91.1441 61.897 93.7676 60.8555 95.3489C60.2542 96.2618 59.8817 96.8274 59.8901 96.4602C59.9111 95.537 63.566 90.8385 64.6846 89.4005L64.6849 89.4001C64.7815 89.2759 64.8592 89.1761 64.9139 89.1052C65.708 88.076 65.9697 86.7633 65.9697 86.7633C65.9697 86.7633 64.7988 86.8206 62.085 85.6651C58.551 84.3413 55.4911 84.5479 54.0783 84.6432H54.0782C53.4645 84.6847 53.1617 84.7051 53.266 84.5699C53.6103 84.1237 57.5237 82.9779 62.9096 82.7143C63.3063 82.6949 63.8706 82.7428 64.4371 82.7909H64.4372C65.6148 82.8908 66.8019 82.9915 66.5125 82.4903C66.328 82.1707 66.3065 81.9403 66.2822 81.678C66.2499 81.3309 66.2124 80.9279 65.7852 80.1879C65.5053 79.7032 65.3452 79.3388 65.2042 79.0178C64.9673 78.4786 64.7843 78.0621 64.1778 77.4038C63.7385 76.927 63.8575 76.9443 64.0162 76.9673C64.207 76.995 64.4552 77.031 63.8593 76.2266C63.3255 75.5061 63.3058 75.3765 63.2745 75.1718C63.2419 74.9579 63.1967 74.6619 62.5397 73.5238C61.3417 71.4489 63.1569 73.326 65.3378 75.5814C65.4979 75.7469 65.66 75.9146 65.823 76.0828C68.2063 78.5426 69.1539 79.9754 69.1311 80.9785C69.1128 81.7809 69.8828 83.1842 70.2701 83.7855C70.3427 83.7436 70.3985 83.7025 70.4502 83.6644C70.5917 83.5602 70.7032 83.478 71.0461 83.4612C71.7068 83.4289 71.9629 83.798 72.2308 84.2621L72.716 84.4769L72.124 85.1198C72.0448 85.2696 71.6169 85.7099 71.4489 85.8271ZM119.825 86.1952C119.825 86.1952 120.251 84.7069 119.492 84.2688C118.885 83.9184 117.937 84.9605 117.937 84.9605C117.937 84.9605 117.291 83.5759 115.231 82.3869C113.172 81.1979 106.18 79.04 107.898 80.3206C108.096 80.4684 108.304 80.6217 108.518 80.7799C110.161 81.9918 112.197 83.4935 113.387 85.0799C113.838 85.6804 114.201 86.0976 114.487 86.4264C115.133 87.1697 115.386 87.4609 115.375 88.3955C115.358 89.907 113.502 92.5461 112.362 94.1665C111.769 95.0089 111.37 95.5759 111.524 95.566C111.715 95.5537 112.303 94.8092 112.958 93.9795C113.848 92.8522 114.862 91.5676 115.174 91.7478C115.358 91.8537 114.848 93.3987 114.397 94.7676C114.048 95.8255 113.733 96.7783 113.801 96.8801C113.846 96.9488 113.983 96.5709 114.21 95.947C114.755 94.4487 115.815 91.5317 117.355 89.9722C118.404 88.9107 122.801 92.4553 123.442 93.1972C124.331 94.2262 125.355 94.8029 126.307 95.339C127.062 95.7641 127.771 96.1636 128.332 96.743C129.599 98.0527 126.882 93.0966 124.99 90.7669C124.631 90.3251 124.278 89.8495 123.928 89.3773C122.584 87.5666 121.277 85.8061 119.825 86.1952Z' fill='black'/%3E%3C/svg%3E%0A");
}

.card::after {
    content: "";
    position: absolute;
    z-index: -1;
    right: 0;
    top: 5%;
    width: 90px;
    height: 90px;
    transform: translateX(70%);
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 91 85' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M90.8267 4.85981C91.0478 5.2427 90.7329 5.4883 90.418 5.7339C90.3731 5.76899 90.3281 5.80408 90.2847 5.83957C89.9031 6.15138 89.7342 6.51933 89.5667 6.88419C89.365 7.32356 89.1654 7.75845 88.599 8.08544C88.1078 8.36906 87.8897 8.4151 87.6601 8.46354C87.4053 8.51733 87.1364 8.57409 86.4639 8.96235C84.9962 9.80971 83.4445 12.145 82.7649 13.1817C82.3604 13.3321 83.3339 12.042 84.2082 10.8835C84.8502 10.0327 85.4387 9.25287 85.3887 9.16635C85.2707 8.962 82.513 10.8267 81.2958 12.1129C81.8021 10.6997 84.6139 9.09884 86.1698 8.21302L86.1702 8.21276C86.3187 8.12824 86.4557 8.05024 86.5781 7.97953C87.9841 7.16779 86.8577 6.84033 86.366 6.87417C86.1301 6.8904 86.0503 6.70144 85.9657 6.50133C85.8741 6.2843 85.7768 6.05416 85.469 6.05844C85.1915 6.0623 85.1429 5.91074 85.0915 5.7507C85.0334 5.56951 84.9718 5.37747 84.5706 5.38782C84.2313 5.39658 84.2707 5.28753 84.3157 5.16286C84.371 5.0099 84.4347 4.83342 83.8179 4.82215C83.2258 4.81133 83.2119 4.76982 83.1756 4.66201C83.1433 4.56597 83.0934 4.41733 82.6014 4.19092C82.111 3.96527 82.3402 3.9122 82.5482 3.86402C82.7833 3.80958 82.9914 3.76139 82.1043 3.47766C81.1614 3.17604 81.4419 3.06924 81.6686 2.98291C81.8439 2.91616 81.987 2.86165 81.5074 2.73877C80.8762 2.57709 80.952 2.47375 81.0353 2.36025C81.0971 2.27594 81.1631 2.18602 80.9464 2.06242C80.6559 1.89662 80.8319 1.81555 80.9733 1.75048C81.0791 1.70173 81.1655 1.66196 81.0216 1.60227C80.6855 1.46291 79.3554 -0.102977 80.6885 0.877731C82.0216 1.85844 84.0035 2.48697 84.9034 2.71752C85.8034 2.94807 86.8034 3.20424 87.3809 4.20445C87.9584 5.20466 89.0238 4.98388 89.4711 4.72561C89.9184 4.46734 90.5741 4.42222 90.8267 4.85981ZM10.6389 77.9723C10.6769 76.881 10.2857 76.7475 9.63562 76.5256C9.60079 76.5137 9.56522 76.5016 9.52893 76.489C10.0143 76.2277 10.841 75.5611 10.2648 74.9848L10.4473 74.5141L9.96081 74.7742C9.4518 74.5558 8.90318 74.9057 8.65774 75.1511C8.65774 75.1511 8.69899 74.7257 8.36284 74.3896C6.54476 73.0382 1.35993 74.5733 1.35993 74.5733C1.35993 74.5733 5.56737 75.4208 6.16137 76.0147C6.57592 76.4293 6.23714 76.7078 5.79953 77.0676C5.57812 77.2496 5.33142 77.4525 5.14418 77.7042C4.70918 78.2892 3.36255 79.1049 2.28877 79.7554C1.49563 80.2358 0.851354 80.6261 0.833252 80.7666C1.46246 80.5649 2.29645 80.1114 3.002 79.7278C3.72303 79.3357 4.30991 79.0166 4.40701 79.1137C4.59912 79.3058 3.00568 80.419 1.55086 81.2975C1.74295 81.4896 4.34148 79.9815 5.16861 79.4086C5.74408 79.0101 5.76858 79.0093 6.00058 79.0018C6.10204 78.9985 6.24318 78.9939 6.48745 78.9542C6.77269 78.9078 6.97357 78.8124 7.14197 78.7325C7.44756 78.5874 7.6462 78.4931 8.04781 78.8345C8.85137 79.5177 8.69323 84.2399 8.69323 84.2399C8.69323 84.2399 10.5162 81.4896 10.6389 77.9723ZM63.2954 71.572C63.3043 71.3427 63.3128 71.1253 63.5607 70.831C63.6531 70.7212 63.8627 70.3458 63.8892 70.2301L64.1731 69.6879L63.8059 69.6305C63.5406 69.3651 63.3005 69.1618 62.8593 69.3035C62.6304 69.377 62.5699 69.4528 62.4931 69.5489C62.465 69.5841 62.4347 69.622 62.3932 69.6635C62.0222 69.3269 61.2469 68.5172 61.1138 67.971C60.9474 67.2883 60.0467 66.4909 57.9885 65.2588C57.8478 65.1746 57.7078 65.0906 57.5695 65.0076C55.6853 63.8772 54.1171 62.9363 55.3036 64.1229C55.9544 64.7737 56.0386 64.9657 56.0994 65.1045C56.1577 65.2373 56.1945 65.3214 56.6862 65.7121C57.2351 66.1482 57.0607 66.1688 56.9266 66.1847C56.8151 66.1979 56.7315 66.2078 57.1151 66.4507C57.6447 66.7861 57.8439 67.0346 58.102 67.3565C58.2555 67.548 58.4299 67.7655 58.7071 68.0427C59.1302 68.4659 59.2286 68.7317 59.3134 68.9607C59.3774 69.1337 59.4337 69.2856 59.6164 69.4684C59.9031 69.755 59.0818 69.9021 58.2671 70.0479L58.267 70.0479L58.2669 70.048C57.875 70.1181 57.4846 70.188 57.2198 70.273C53.6241 71.4276 51.1844 72.9121 51.0323 73.2764C50.9863 73.3867 51.1875 73.318 51.5952 73.1787C52.5336 72.8581 54.5662 72.1637 57.1968 72.4187C59.2421 72.7084 60.0238 72.4574 60.0238 72.4574C60.0238 72.4574 60.0847 73.3929 59.734 74.233C59.7098 74.291 59.6754 74.3728 59.6324 74.4745C59.1364 75.6501 57.5156 79.4909 57.6687 80.1193C57.7296 80.3692 57.8791 79.9191 58.1204 79.1925C58.5383 77.934 59.2317 75.846 60.2174 75.1295C60.1328 76.5938 60.1471 77.6409 60.6893 79.0092C60.687 78.8423 60.6819 78.6397 60.6763 78.4153C60.6525 77.4661 60.619 76.1263 60.7452 75.4507C60.9557 74.3241 61.4857 73.8521 62.1464 73.2635C62.3378 73.0931 62.5401 72.9128 62.7489 72.7041C63.2717 72.1813 63.2839 71.8668 63.2954 71.572ZM83.0099 45.5217C83.4406 45.7704 83.1988 46.6154 83.1988 46.6154C84.0233 46.3945 84.765 47.3939 85.528 48.4219C85.7269 48.69 85.9273 48.96 86.131 49.2108C87.205 50.5334 88.7478 53.3471 88.0284 52.6036C87.7101 52.2747 87.3073 52.0478 86.8787 51.8065C86.3383 51.5022 85.7569 51.1748 85.2523 50.5906C84.8885 50.1694 82.392 48.157 81.7968 48.7597C80.9224 49.645 80.3204 51.301 80.0112 52.1516L80.0112 52.1517C79.8824 52.5059 79.8044 52.7204 79.7787 52.6814C79.7405 52.6236 79.9189 52.0827 80.117 51.4821C80.3733 50.705 80.6626 49.8278 80.5584 49.7677C80.3812 49.6654 79.8055 50.3947 79.3003 51.0347C78.9285 51.5057 78.5948 51.9284 78.4864 51.9354C78.399 51.941 78.6254 51.6191 78.9618 51.141L78.9619 51.1408C79.609 50.2209 80.6631 48.7226 80.6727 47.8645C80.6786 47.3339 80.5349 47.1686 80.1681 46.7466C80.0059 46.56 79.8 46.3231 79.5441 45.9822C78.8681 45.0815 77.7123 44.229 76.7797 43.541C76.6579 43.4512 76.54 43.3642 76.4274 43.2802C75.4523 42.5532 79.4217 43.7783 80.5909 44.4533C81.76 45.1283 82.1268 45.9144 82.1268 45.9144C82.1268 45.9144 82.6653 45.3227 83.0099 45.5217ZM40.6231 40.4211C40.7655 39.9973 40.9078 39.5735 41.4059 39.7148C41.9039 39.8561 41.9751 40.2799 41.6905 40.633C41.4059 40.9862 41.5482 41.6219 42.6866 41.5513C43.0681 41.5276 43.441 41.5533 43.8486 41.5814C44.6576 41.6371 45.6038 41.7022 47.0271 41.41C47.0511 41.4051 47.0951 41.3948 47.1529 41.3812C47.6633 41.2615 49.2452 40.8905 47.5193 41.7789C46.8315 42.2733 44.7359 43.4867 42.9713 43.5997C42.2854 43.6437 41.7716 43.6466 41.3677 43.6489C40.4725 43.6541 40.1173 43.6561 39.627 44.0942C39.5004 44.2072 39.3222 44.3493 39.1109 44.5176C38.1343 45.296 36.4534 46.6355 35.9269 48.2616C35.2865 50.2394 35.7076 47.5709 36.2057 46.8646C36.2843 46.7531 36.372 46.6376 36.4627 46.5182C36.9467 45.8808 37.5185 45.1277 37.2789 44.2354C36.9942 43.1759 35.9922 42.7677 34.6403 42.9797C33.2883 43.1916 34.575 42.4146 37.2789 42.6971C39.7008 42.9502 39.1494 42.5799 38.8035 42.3477C38.7633 42.3206 38.7258 42.2955 38.6961 42.2734C38.4115 42.0615 37.6288 41.4963 36.6326 41.2138C35.6365 40.9312 34.0769 39.7854 34.0057 38.4434C33.9733 37.8326 34.0736 37.9387 34.3668 38.2489C34.7179 38.6204 35.3457 39.2847 36.3538 39.3616C36.6007 39.3805 36.8272 39.3958 37.0357 39.41C38.3898 39.5018 38.9855 39.5422 39.4788 40.1543C39.9312 40.7156 40.4503 40.4947 40.6198 40.4225L40.6231 40.4211Z' fill='%23191B1D'/%3E%3C/svg%3E%0A");
    
}

.img {
    max-width: 176px;
    max-height: 133px;
    width: 100%;
    height: 100%;
    margin: 0 auto -10px;
}

.title {
    font-size: 28px;
    line-height: 32px;
    font-weight: 600;
}