.page {
  margin: 20px auto;
  max-width: 1280px;
}

.header {
  text-align: center;
  font-size: 28px;
  line-height: 38px;
  margin-top: 18px;
  margin-bottom: 38px;
}

.logo {
  font-size: 36px;
  font-weight: 900;
}

.logo span:last-child, .componentsDesc p:nth-child(2n) {
  color: white;
}

.title {
  font-size: 84px;
  font-weight: 600;
  line-height: 100px;
}

.desc {
  color: white;
  max-width: 800px;
  margin: 10px auto;
}

.components {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 86px 130px;
  padding: 68px 53px;
  border-top: 1px solid #191B1D;
  border-bottom: 1px solid #191B1D;
}

.components:before {
  content: "";
  position: absolute;
  top: calc(50% - 70px);
  height: 1px;
  width: 100%;
  border-bottom: 1px solid #191B1D;
}

.components:after {
  content: "";
  position: absolute;
  left: 50%;
  height: 100%;
  width: 1px;
  border-left: 1px solid #191B1D;
}

.componentsDesc {
  text-align: center;
  max-width: 410px;
  margin: 34px auto 0;
}

.componentsDesc p:not(:last-child) {
  margin-bottom: 12px;
}

.canvasPosition {
  margin-top: -120px;
}

.footer {
  margin: 75px auto 53px;
  max-width: 700px;
  text-align: center;
  color: white;
  font-size: 28px;
  line-height: 38px;
  font-weight: 500;
}

@media (max-width: 1023px) {
  .components {
    grid-template-columns: 504px;
    justify-content: center;
  }
  
  .components:after, .components:before {
    content: none;
  }
}